events {
    worker_connections 1024;
}

http {
    server {
        listen       127.0.0.1:8080;
        server_name  default_server;
        location / {
            return 200 "foo bar baz";
        }
    }
}
