http {
    server {
        location /is-broken {
            proxy_pass http://is.broken.example
        }
        location /not-broken {
            proxy_pass http://not.broken.example;
        }
    }
}
