events;
http {    
    server {
        listen 8080;
        location /foo {    
            return 200 'foo';
        }
        location /bar {
            return 200 'bar';
        }
    }
    server {
        listen 8081;
        location /foo {
            return 200 'foo';
        }
        location /bar {
            return 200 'bar';
        }
    }
}