events {
    worker_connections 1024;
}
#comment
http {
    server {
        listen       127.0.0.1:8080; #listen
        server_name  default_server;
        location / { ## this is brace
            # location /
            return 200 "foo bar baz";
        }
    }
}
