http {
    server {
        listen       127.0.0.1:8080;
        server_name  content_by_lua_block ;  # make sure this doesn't trip up lexers
        set_by_lua_block     $res     { -- irregular lua block directive
            local a = 32
            local b = 56

            ngx.var.diff = a - b;  -- write to $diff directly
            return a + b;          -- return the $sum value normally
        }
        "rewrite_by_lua_block" { -- have valid braces in Lua code and quotes around directive
            do_something("hello, world!\nhiya\n")
            a = { 1, 2, 3 }
            btn = iup.button({title="ok"})
        }
    }
    upstream content_by_lua_block {
        # stuff
    }
}
