http {
    init_by_lua_block {
        print("Lua block code with curly brace str {")
    }
    init_worker_by_lua_block {
        print("Work that every worker")
    }
    body_filter_by_lua_block {
        local data, eof = ngx.arg[1], ngx.arg[2]
    }
    header_filter_by_lua_block {
        ngx.header["content-length"] = nil
    }
    server {
        listen       127.0.0.1:8080;
        location / {
            content_by_lua_block {
                ngx.say("I need no extra escaping here, for example: \r\nblah")
            }
            return 200 "foo bar baz";
        }
        ssl_certificate_by_lua_block {
            print("About to initiate a new SSL handshake!")
        }
        location /a {
            client_max_body_size 100k;
            client_body_buffer_size 100k;
        }
    }

    upstream foo {
        server 127.0.0.1;
        balancer_by_lua_block {
            -- use Lua to do something interesting here
        }
        log_by_lua_block {
            print("I need no extra escaping here, for example: \r\nblah")
        }
    }
}
