events {}
http {
    log_format main escape=json
        '{ "@timestamp": "$time_iso8601", '
          '"server_name": "$server_name", '
          '"host": "$host", '
          '"status": "$status", '
          '"request": "$request", '
          '"uri": "$uri", '
          '"args": "$args", '
          '"https": "$https", '
          '"request_method": "$request_method", '
          '"referer": "$http_referer", '
          '"agent": "$http_user_agent"'
        '}';
}
