user nobody;
# hello\n\\n\\\n worlddd  \#\\#\\\# dfsf\n \\n \\\n \
"events" { "worker_connections" "2048"; }

"http" {#forteen
    # this is a comment
    "access_log" off;default_type "text/plain"; error_log "off";
    server {
        "listen" "8083"            ;
        "return" 200 "Ser\" ' ' ver\\ \ $server_addr:\$server_port\n\nTime: $time_local\n\n";
    }
    "server" {"listen" 8080;
        'root' /usr/share/nginx/html;
        location ~ "/hello/world;"{"return" 301 /status.html;}
        location /foo{}location /bar{}
        location /\{\;\}\ #\ ab {}# hello
        if ($request_method = P\{O\)\###\;ST  ){}
        location "/status.html" {
            try_files /abc/${uri} /abc/${uri}.html =404 ;
        }
        "location" "/sta;
                    tus" {"return" 302 /status.html;}
        "location" /upstream_conf { "return" 200 /status.html; }}
    server
                {}}
