http {
    content_by_lua_block {
        ngx.req.read_body()  -- explicitly read the req body
        local data = ngx.req.get_body_data()
        if data then
            ngx.say("body data:")
            ngx.print(data)
            return
        end

        -- body may get buffered in a temp file:
        local file = ngx.req.get_body_file()
        if file then
            ngx.say("body is in file ", file)
        else
            ngx.say("no body found")
        end
    }
    access_by_lua_block {
        -- check the client IP address is in our black list
        if ngx.var.remote_addr == "132.5.72.3" then
            ngx.exit(ngx.HTTP_FORBIDDEN)
        end

        -- check if the URI contains bad words
        if ngx.var.uri and
               string.match(ngx.var.request_body, "evil")
        then
            return ngx.redirect("/terms_of_use.html")
        end

        -- tests passed
    }
}
